# 是否使用mock
VITE_USE_MOCK = true

# 是否使用mock
VITE_PUBLIC_PATH = /

# 跨域代理，可配置多个
# 请注意不要换行
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false

# 应用基本接口地址
VITE_GLOB_API_URL=/basic-api

# 应用基本接口地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
